
.container{
   display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1590px 100px ;
    grid-template-areas: 
     'hd hd '
     'main main'
     'ft ft'; 
     border: 2px solid rgb(253, 253, 253);  
    background: #bbc4df; 
    padding: 3%;
    margin: 2%;        
}

.header{
  grid-area:hd;
  margin: 10px; 
  border: 1px solid rgb(254, 254, 254); 
  background-color: #2d3b62;
  padding: 10px;
  overflow: hidden;
}



.content{
   grid-area: main;
   height: 1500px;
   margin: 10px;
   border: 1px solid rgb(254, 254, 254);
   background-color: #818cac; 
   padding:10px;  
   }

   .content h1{
    text-align: center;
    margin: 20px 0;
    color: #3e095b;
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
   }

   .card{
    display: flex;
    height: 80vh;
    width: 40rem;
    align-items: stretch;
   } 
   .card image{
    margin: 20px 15px;
    text-decoration: none;
   }
    .image{
      height: 70%;
      width: 40%;
      background-color: white;
      background-size: 60%;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
      margin: 25px; 
      /* align-items:start */
      
    }      
     .text{
       text-align: center;
       padding: 5px 10px; 
       flex-direction: column; 
     } 



    .image1{
      height: 90%;
      width: 40%;
      background-color: white;
      background-size: 60%;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
      margin: 25px;
      /* align-items: center;  */
      
    }      
         .text1{
       text-align: center;
       padding: 5px 10px; 
       flex-direction: column; 
     } 
     .image2{
        height: 90%;
        width: 40%;
        background-color: white;
        background-size: 60%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 25px;
        /* align-items: end;    */
    }
    .text2{
    text-align: center;
    padding: 5px 10px;
    flex-direction: column; 
      }
      .content h2{
        text-align: center;
    margin: 20px 0;
    color: #021755;
    font-size: 30px;
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .content h3{
        text-align: center;
    margin: 20px 0;
    color: #021755;
    font-size: 18px;
    font-style: oblique;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .content p{
        text-align: center;
    margin: 20px 0;
    color: #021755;
    font-size: 20px;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
      }
   .btn {
    display: block;
    text-align: center;
    margin-top: 30px;
   }

   .view-btn {
    width: 70%;
    height: 40px;
    border: none;
    background-color: steelblue;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .view-btn:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,.4);
  }


   
  .footer{
  grid-area:ft;
  margin: 10px; 
  border: 1px solid rgb(254, 254, 254);
  background-color: #818cac;
  padding: 10px;
}  

